## Simulation settings
resolution 0.02
interval_sim 100 # simulation timestep in milliseconds

## Load a static map
model(
 name "rst_lab"
 bitmap "../maps/rst_lab.png"
 size [ 47.000 37.000 2.000 ]
 pose [ 2.681 -7.524 0.000 0.000 ]
 color "gray30"
)

## Definition of a laser range finder
define mylaser ranger(
 sensor(
  range_max 6.5 # maximum range
  fov 58.0 # field of view
  samples 640 # number of samples
 )
 size [ 0.06 0.15 0.03 ]
)

## Spawn robot
position(
 name "robot_0"
 size [ 0.25 0.25 0.40 ] # (x,y,z)
 drive "diff" # kinematic model of a differential-drive robot
 mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
 pose [ -1 -1 0 180.0 ] # initial pose (x,y,z,beta[deg])
)

position(
 name "robot_1"
 size [ 0.25 0.25 0.40 ] # (x,y,z)
 drive "diff" # kinematic model of a differential-drive robot
 mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
 pose [ -0.2 -0.556 0 180.0 ] # initial pose (x,y,z,beta[deg])
)

position(
 name "robot_2"
 size [ 0.25 0.25 0.40 ] # (x,y,z)
 drive "diff" # kinematic model of a differential-drive robot
 mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
 pose [ 13.9 5.7 0 0 ] # initial pose (x,y,z,beta[deg])
)

position(
 name "robot_3"
 size [ 0.25 0.25 0.40 ] # (x,y,z)
 drive "diff" # kinematic model of a differential-drive robot
 mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
 pose [-8.134 -6.825 0 133] # initial pose (x,y,z,beta[deg])
)

position(
 name "robot_4"
 size [ 0.25 0.25 0.40 ] # (x,y,z)
 drive "diff" # kinematic model of a differential-drive robot
 mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
 pose [ 13.9 -1.2 0 0 ] # initial pose (x,y,z,beta[deg])
)

#position(
# name "robot_5"
# size [ 0.25 0.25 0.40 ] # (x,y,z)
# drive "diff" # kinematic model of a differential-drive robot## mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
# pose [ 6.0 7.0 0.0 0.0 ] # initial pose (x,y,z,beta[deg])
#)

#position(
# name "robot_6"
# size [ 0.25 0.25 0.40 ] # (x,y,z)
# drive "diff" # kinematic model of a differential-drive robot
# mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
# pose [ 8.0 4.0 0.0 0.0 ] # initial pose (x,y,z,beta[deg])
#)

#position(
# name "robot_7"
# size [ 0.25 0.25 0.40 ] # (x,y,z)
# drive "diff" # kinematic model of a differential-drive robot
# mylaser(pose [ -0.1 0.0 -0.11 0.0 ]) # spawn laser sensor
# pose [ 8.0 7.0 0.0 0.0 ] # initial pose (x,y,z,beta[deg])
#)
