include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1375 876 ]
  center [ -0.425 0.901 ]
  rotate [ 0.500 1.000 ]
  scale 59.999
)

floorplan
(
  name "rst_lab"
  bitmap "../rst_lab.png"
  size [ 47.000 37.000 2.000 ]
  pose [ 2.681 -7.524 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ -0.279 -1.001 0.000 180.000 ]
  name "turtlebot"
  color "black"
)
